@btnPrimaryBackground: #12923a;
@btnPrimaryBackgroundHighlight: #0c6528;
@navbarBackgroundHighlight: #188bbf;
@navbarBackground: #126892;
@navbarText: #e7f3f8;
@navbarLinkColor: #e7f3f8;
@navbarBrandColor: #e7f3f8;
@heroUnitBackground: #e7f3f8;